<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=0">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=0">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=0">
<link rel="manifest" href="/site.webmanifest?v=0">
<link rel="shortcut icon" href="/favicon.ico?v=0">
<meta name="msapplication-TileColor" content="#8839ef">
<meta name="msapplication-TileImage" content="/mstile-144x144.png?v=0">
<meta name="theme-color" content="#8839ef">